# TeleConfirmLite

./: .gitignore  build.xml  pom.xml
resources/: config.yml  plugin.yml
src/: config.yml  plugin.yml
src/com/ementalo/helpers/: Colors.java
src/com/ementalo/tcl/: Config.java  Metrics.java  TeleConfimLiteServerListener.java  TeleConfirmLite.java  TeleConfirmLitePlayerListener.java  TeleConfirmLiteUserHandler.java  TpAction.java
src/com/ementalo/tcl/Commands/: Commandtpc.java  Commandtpca.java  Commandtpcback.java  Commandtpcclear.java  Commandtpcd.java  Commandtpchere.java  Commandtpctoggle.java  ITclCommand.java
src/com/ementalo/tcl/Permissions/: BukkitPerms.java  GroupManagerPerms.java  P3Perms.java  PermissionsBase.java  PexPerms.java  bPermissionsPerms.java  opPerms.java
